JWT_EXPIRES_IN=3600000
JWT_SECRET=random_jwt_secret
JWT_USE_COOKIE=false
JWT_COOKIE_KEY=

COGNITO_REGION=eu-central-1
COGNITO_CLIENT_ID=6r5i7bhj55gvkoq363p0077ou3
COGNITO_CLIENT_SECRET=13p9n9l3udu06qnls5c8l9t71df84qd182jk5t8ev6i9lmtmkmaq
COGNITO_CALLBACK_URL=http://localhost:3000/auth/cognito/redirect
COGNITO_DOMAIN=timcker