JWT_EXPIRES_IN=3600000
JWT_SECRET=random_jwt_secret
JWT_USE_COOKIE=false
JWT_COOKIE_KEY=

AUTH_SUCCESS_URL=/success
AUTH_FAILURE_URL=/fail

COGNITO_REGION=eu-central-1
COGNITO_CLIENT_ID=123
COGNITO_CLIENT_SECRET=21
COGNITO_CALLBACK_URL=http://localhost:3000/auth/cognito/redirect
COGNITO_DOMAIN=app
